* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Nanum Gothic Coding", monospace;
}

h1,
h2,
h3 {
  font-family: "Sono", monospace;
  font-weight: 700;
}

h2 {
  font-size: 2.5rem;
}

.navbar {
  background-color: #333;
  color: #fff;
  padding: 1rem 2rem;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
  box-sizing: border-box;
}

.navbar .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar .logo {
  height: 40px;
}

.navbar .hamburger {
  display: none;
  flex-direction: column;
  cursor: pointer;
  gap: 0.25rem;
}

.navbar .hamburger .line {
  width: 25px;
  height: 3px;
  background-color: #fff;
}

.navbar .nav-list {
  list-style: none;
  display: flex;
  gap: 1rem;
}

.navbar .nav-list li {
  display: inline;
}

.navbar .nav-list a {
  color: #fff;
  text-decoration: none;
  transition: color 0.3s;
}

.navbar .nav-list a:hover {
  color: #ddd;
}

.hero {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("./images/canvastudio.jpg");
  background-position-x: center;
  background-position-y: top;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  color: #ddd;
}

.hero .container {
  animation: fadeIn 2s ease-in-out;
}

.hero h1 {
  font-size: 3.5rem;
  margin-bottom: 1rem;
  text-shadow: 1px 1px 7px #000000;
}

.hero p {
  font-size: 1.5rem;
  margin-bottom: 2rem;
  text-shadow: 1px 1px 7px #000000;
}

.hero .btn {
  background-color: #007bff;
  color: #fff;
  padding: 0.75rem 1.5rem;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s, transform 0.3s;
}

.hero .btn:hover {
  background-color: #0056b3;
  transform: scale(1.05);
}

.services {
  padding: 7rem 0;
  background-color: #e9e9de;
  text-align: center;
}

.services .container {
  margin-top: 100px;
}

.services h2 {
  margin-bottom: 2rem;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.service {
  background-color: #fff;
  padding: 1.5rem;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
}

.service:hover {
  transform: translateY(-10px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.service img {
  width: 100%;
  border-radius: 10px;
}

.service h3 {
  margin-top: 1rem;
}

.portfolio {
  padding: 14rem 0;
  text-align: center;
  background-color: #494949;
  color: #f9f9f9;
}

.portfolio h2 {
  margin-bottom: 8rem;
}

.portfolio-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  position: relative;
  margin: 3rem 1rem;
}

.portfolio-item {
  background-color: #e9e9de;
  color: #333f49;
  padding: 2rem;
  border-radius: 10px;
  transition: transform 0.3s;
  position: relative;
  font-weight: bold;
}

.portfolio-item:hover {
  transform: scale(1.05);
}

.portfolio-item:hover::before {
  content: "";
  position: absolute;
  bottom: -150px;
  left: 0;
  width: 100%;
  height: 0;
  padding-bottom: 56.25%;
  background: var(--hover-background-image) no-repeat center center/cover;
  border-radius: 10px;
  transition: all 0.3s ease-in-out;
  z-index: -1;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.contact {
  padding: 12rem 0;
  background-color: #e9e9de;
  font-weight: bold;
}

.contact h2 {
  margin-bottom: 3rem;
  text-align: center;
}

.contact form {
  max-width: 600px;
  margin: 0 auto;
}

.contact .form-group {
  margin-bottom: 1rem;
}

.contact label {
  display: block;
  margin-bottom: 0.5rem;
}

.contact input,
.contact textarea {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.contact button {
  background-color: #007bff;
  color: #fff;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.contact button:hover {
  background-color: #0056b3;
}

footer {
  background-color: #333;
  color: #fff;
  padding: 1rem 0;
  text-align: center;
}

/* Responsive */
@media (max-width: 768px) {
  .navbar .nav-list {
    position: absolute;
    top: 60px;
    right: 0;
    background-color: #333;
    flex-direction: column;
    width: 100%;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-in-out;
  }

  .navbar .nav-list li {
    text-align: center;
    padding: 1rem;
    border-bottom: 1px solid #444;
  }

  .navbar .nav-list a {
    font-size: 1.2rem;
  }

  .navbar .nav-list.active {
    max-height: 300px;
  }

  .navbar .hamburger {
    display: flex;
  }

  .container {
    padding: 0 30px;
  }

  .portfolio-grid {
    gap: 12rem;
  }
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
